@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;;
}

body{
    background-image: url("bg.jpg");
    background-repeat: repeat-y;
    height: 250vh;
}

.main-item picture img{
    width: 450px;
    height: fit-content;
}

.main-item > figcaption{
    margin-left: 5%;
    margin-top: 5%;
    font-weight: 500;
    font-size: 1.35em;
    color: rgba(0,0,0,0.75);
}

.description-content{
    font-size: 1.3em;
    margin-left: 20px;
}

.card-btn{
    width: 25%;
    height: 50px;
    margin-left: 5%;
    margin-bottom: 5%;
    float: left;
}

.table{
    width: 90%;
    margin-left: 20px;
}

img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card{
    -webkit-box-shadow: 0px 0px 10px 1px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 10px 1px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 10px 1px rgba(66, 68, 90, 1);
    border-radius: 20px;
    margin: 20px 0 20px 0;
    width: 450px;
}

.container{
    width: 100vw;
}

.footer{
    text-align: right;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: gray;
}

.nav-logo{
    font-weight: bold;
    font-size: 1.6em;
    animation: Color 4s linear infinite;
    -webkit-animation: Color 4s ease-in-out infinite;
}


.parent {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.8fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 2 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 2 / 4 / 3; }

.card-list-item{
    padding-left: 20px;
}

.footer-below{
    text-align: left;
    color: white;
    margin-left: 20px;
}

.email-contact{
    margin-left: 35%;
}



@keyframes Color{
    0%{
      color:#A0D468;
    }
    
    20%{
      color:#4FC1E9;
    }
    
    40%{
      color:#FFCE54;
    }
    
    60%{
      color:#FC6E51;
    }
    
    80%{
      color:#ED5565;
    }
    
    100%{
      color:#AC92EC;
    }
  }
  
  @-moz-keyframes Color{
    0%{
      color:#A0D468;
    }
    
    20%{
      color:#4FC1E9;
    }
    
    40%{
      color:#FFCE54;
    }
    
    60%{
      color:#FC6E51;
    }
    
    80%{
      color:#ED5565;
    }
    
    100%{
      color:#AC92EC;
    }
  }
  
  @-webkit-keyframes Color{
    0%{
      color:#A0D468;
    }
    
    20%{
      color:#4FC1E9;
    }
    
    40%{
      color:#FFCE54;
    }
    
    60%{
      color:#FC6E51;
    }
    
    80%{
      color:#ED5565;
    }
    
    100%{
      color:#AC92EC;
    }
  }

@media (max-width: 700px){
    .parent {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: 0;
        margin: 0;
    }

    .card{
        width: 95vw;
    }

    .main-item picture img{
        width: 95vw;
        height: fit-content;
    }
}
